# maui-maps-testing

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleMaps.csproj  GoogleMaps.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Control/: BottomSheet.xaml  BottomSheet.xaml.cs  CustomPin.cs
Model/: FreepikIcon.cs
Model/Enum/: DisplayTheme.cs
Resources/Styles/: Styles.xaml
View/: AboutPage.xaml  AboutPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
ViewModel/: AboutViewModel.cs  BaseViewModel.cs  MapViewModel.cs
